---
- hosts: localhost
  connection: local
  
  tasks:
  
  - name: Populate Service Facts
    service_facts:

  - debug: var=services_fact.ansible_facts.services

  - name: Printing All Services
    debug: msg="wow wow wow"
    when: "ansible_facts.services['{{item}}'] is defined"
    loop:
      - docker.service
      - kubelet.service
