##### This main.yml will contain all html level variable
#### Because its more over based on app thats why keeping into default
### instead of keeping into group_vars

## Form Field's Variable ##
key_1: 'Name'
key_2: 'Favorite_Color' 
key_3: 'Cats_Dogs'

## Mysql api Call method ###
api_call: 'post'

## Web Application Page Title ###
webpage_title: 'Devops_test_ormu'

##Parsing application content from file ##
field_1: 'n'
field_2: 'Favorite_Color' 
field_3: 'Cats_Dogs'

action: 'submit'
